[gd_scene load_steps=12 format=3 uid="uid://ds2jmoyqvxdxq"]

[ext_resource type="Texture2D" uid="uid://ldrjvg7sho8i" path="res://assets/art/props/soccer-ball.png" id="1_nv6q1"]
[ext_resource type="Script" uid="uid://cv40u0k1gh1py" path="res://scenes/ball/ball.gd" id="1_stoaj"]
[ext_resource type="Texture2D" uid="uid://doqyfgtmbqenl" path="res://assets/art/props/ball-shadow.png" id="2_stoaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgth"]
atlas = ExtResource("1_nv6q1")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjhvv"]
atlas = ExtResource("1_nv6q1")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81tc"]
atlas = ExtResource("1_nv6q1")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8c1m"]
atlas = ExtResource("1_nv6q1")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1mh"]
atlas = ExtResource("1_nv6q1")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsomj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgth")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8c1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1mh")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xotqv"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nv6q1"]
radius = 4.0

[node name="Ball" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_stoaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_lsomj")
animation = &"idle"
centered = false
offset = Vector2(-5, -10)

[node name="Ball-shadow" type="Sprite2D" parent="."]
position = Vector2(-8, -16)
texture = ExtResource("2_stoaj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xotqv")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nv6q1")
